[gd_scene load_steps=8 format=3 uid="uid://b0c1svfnwvga0"]

[ext_resource type="Script" path="res://scripts/singleton/audio_manager.gd" id="1_iiesv"]
[ext_resource type="AudioStream" uid="uid://d0v6g7rnc6bch" path="res://music/background/Ragtime.wav" id="2_xmib4"]
[ext_resource type="AudioStream" uid="uid://b76e5nc2kfdqv" path="res://music/sound effect/Correct Joke.wav" id="4_273d0"]
[ext_resource type="AudioStream" uid="uid://chy1gkk1avfki" path="res://music/sound effect/Player Hurt.wav" id="5_benwr"]
[ext_resource type="AudioStream" uid="uid://c3y3g40u8icik" path="res://music/sound effect/Spotlight Powerup.wav" id="6_7aqlw"]
[ext_resource type="AudioStream" uid="uid://dpksda3v0shwm" path="res://music/sound effect/Player Death.wav" id="8_8m52v"]
[ext_resource type="AudioStream" uid="uid://b7bdpscl6ub4q" path="res://music/sound effect/Boo.mp3" id="9_w0bcs"]

[node name="AudioManager" type="Node3D"]
script = ExtResource("1_iiesv")

[node name="Background" type="Node3D" parent="."]

[node name="Ragtime" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("2_xmib4")

[node name="Sound Effect" type="Node3D" parent="."]

[node name="Success" type="AudioStreamPlayer" parent="Sound Effect"]
stream = ExtResource("4_273d0")
bus = &"Sound Effect"

[node name="Hurt" type="AudioStreamPlayer" parent="Sound Effect"]
stream = ExtResource("5_benwr")
bus = &"Sound Effect"

[node name="Power Up" type="AudioStreamPlayer" parent="Sound Effect"]
stream = ExtResource("6_7aqlw")
bus = &"Sound Effect"

[node name="Bwack" type="AudioStreamPlayer" parent="Sound Effect"]
stream = ExtResource("8_8m52v")

[node name="Boo" type="AudioStreamPlayer" parent="Sound Effect"]
stream = ExtResource("9_w0bcs")
volume_db = 2.0
