[gd_scene load_steps=22 format=3 uid="uid://c2385tsp67n36"]

[ext_resource type="Texture2D" uid="uid://b65jxkkklfumw" path="res://sprites/DF-Bases (1).png" id="1_g0whl"]
[ext_resource type="Script" path="res://scripts/Game/Comedian.gd" id="2_4yu3q"]
[ext_resource type="SpriteFrames" uid="uid://cr383cnklcbny" path="res://sprites/spriteframes.tres" id="3_ie6en"]
[ext_resource type="Script" path="res://scripts/JokeBar/JokeBar.gd" id="4_52nw3"]
[ext_resource type="PackedScene" uid="uid://d0hb5x170modd" path="res://scenes/ui_screen.tscn" id="5_7lsjr"]
[ext_resource type="Script" path="res://scripts/Game/SpotLight.gd" id="6_73ogf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7sejg"]
atlas = ExtResource("1_g0whl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iaew"]
atlas = ExtResource("1_g0whl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3uor"]
atlas = ExtResource("1_g0whl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo082"]
atlas = ExtResource("1_g0whl")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrde3"]
atlas = ExtResource("1_g0whl")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vxdg"]
atlas = ExtResource("1_g0whl")
region = Rect2(128, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_00nde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sejg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iaew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3uor")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo082")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrde3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vxdg")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8w5cq"]
radius = 0.25
height = 0.75

[sub_resource type="PlaneMesh" id="PlaneMesh_2nep6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_344r5"]
albedo_color = Color(0, 0.223529, 0.223529, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bhyeo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hve7"]
albedo_color = Color(0.270588, 0.141176, 0, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_p54l4"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ecs3e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3y3t"]
albedo_color = Color(0.929412, 0.0941176, 0, 1)

[node name="DemoScene" type="Node3D"]

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.0423704, 0.161299, 0.228875)
sprite_frames = SubResource("SpriteFrames_00nde")
autoplay = "default"

[node name="AnimatedSprite3D3" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.100117, 0.161299, 0.228875)
sprite_frames = SubResource("SpriteFrames_00nde")
autoplay = "default"

[node name="AnimatedSprite3D4" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.286052, 0.161299, 0.228875)
sprite_frames = SubResource("SpriteFrames_00nde")
autoplay = "default"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 3.69465e-08, -7.92319e-08, 0, 0.906308, 0.422618, 8.74228e-08, 0.422618, -0.906308, 0, 0.373225, -0.658381)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00396917, 0.929172, -0.369628, 0.96977, 0.0866099, 0.228134, 0.243989, -0.359359, -0.900739, -0.278868, 0.456484, -0.769173)

[node name="Comedian" type="CharacterBody3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.336477, -0.185228)
script = ExtResource("2_4yu3q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Comedian"]
shape = SubResource("CapsuleShape3D_8w5cq")

[node name="Sprite" type="AnimatedSprite3D" parent="Comedian"]
sprite_frames = ExtResource("3_ie6en")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.776392

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_2nep6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_344r5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10567e-05, -0.439361, -0.414402)
mesh = SubResource("BoxMesh_bhyeo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0hve7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10567e-05, -0.439361, -0.414402)
shape = SubResource("ConvexPolygonShape3D_p54l4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -0.900706, 0.00265056, -0.000804007)
mesh = SubResource("BoxMesh_ecs3e")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j3y3t")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.912698, 0.00410165, -0.00203091)
mesh = SubResource("BoxMesh_ecs3e")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j3y3t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 3
offset_left = 8.0
offset_top = 541.0
offset_right = 1147.0
offset_bottom = 633.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_52nw3")

[node name="Ui Screen" parent="." instance=ExtResource("5_7lsjr")]

[node name="SpotLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.366629, 0.515142, -0.776176)
light_energy = 2.559
spot_angle = 9.18
script = ExtResource("6_73ogf")
