[gd_scene load_steps=17 format=3 uid="uid://mpg704y53gq0"]

[ext_resource type="PackedScene" uid="uid://dp6j4bqf2uuos" path="res://scenes/comedian.tscn" id="1_41dwo"]
[ext_resource type="PackedScene" uid="uid://bskgpd4m757s" path="res://prefab/ui_screen.tscn" id="3_c1404"]
[ext_resource type="PackedScene" uid="uid://dfddod52n51d5" path="res://scenes/AudienceMember.tscn" id="5_408j2"]
[ext_resource type="Script" path="res://scripts/ProjectileEmitter.gd" id="6_1w8oq"]
[ext_resource type="Script" path="res://scripts/Singleton/AudioManager.gd" id="7_511vy"]
[ext_resource type="AudioStream" uid="uid://inflyfrfxqu7" path="res://music/refract.mp3" id="8_ph3rs"]
[ext_resource type="PackedScene" path="res://scenes/Heckler.tscn" id="9_o0x78"]
[ext_resource type="AudioStream" uid="uid://b77xbhcraw287" path="res://music/mixkit-arcade-game-complete-or-approved-mission-205.wav" id="9_rlvma"]
[ext_resource type="PackedScene" uid="uid://j3q2c8ojgweb" path="res://scenes/spot_lights.tscn" id="10_i6wtp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2nep6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_344r5"]
albedo_color = Color(0, 0.223529, 0.223529, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bhyeo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hve7"]
albedo_color = Color(0.270588, 0.141176, 0, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_v7e3w"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ecs3e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3y3t"]
albedo_color = Color(0.929412, 0.0941176, 0, 1)

[node name="DemoScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 7.063, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00396917, 0.929172, -0.369628, 0.96977, 0.0866099, 0.228134, 0.243989, -0.359359, -0.900739, -0.278868, 0.456484, -0.769173)

[node name="Comedian" parent="." instance=ExtResource("1_41dwo")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 5.14236, 5.41365)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-20, 0, -1.74846e-06, 0, 20, 0, 1.74846e-06, 0, -20, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_2nep6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_344r5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10567e-05, -0.439361, -0.414402)
mesh = SubResource("BoxMesh_bhyeo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0hve7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10567e-05, -0.439361, -0.414402)
shape = SubResource("ConvexPolygonShape3D_v7e3w")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -0.900706, 0.00265056, -0.000804007)
mesh = SubResource("BoxMesh_ecs3e")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j3y3t")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.912698, 0.00410165, -0.00203091)
mesh = SubResource("BoxMesh_ecs3e")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j3y3t")

[node name="AudienceMember" parent="." instance=ExtResource("5_408j2")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 4.71457, 2.20556, -4.606)

[node name="AudienceMember2" parent="." instance=ExtResource("5_408j2")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.21678, 2.25455, -4.67496)

[node name="AudienceMember3" parent="." instance=ExtResource("5_408j2")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.15043, 2.25455, -4.67496)

[node name="Ui Screen" parent="." instance=ExtResource("3_c1404")]

[node name="ProjectileEmitter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95271, 5.40698)
script = ExtResource("6_1w8oq")

[node name="AudioManager" type="Node3D" parent="."]
script = ExtResource("7_511vy")

[node name="Background" type="Node3D" parent="AudioManager"]

[node name="Refractor" type="AudioStreamPlayer" parent="AudioManager/Background"]
stream = ExtResource("8_ph3rs")

[node name="Sound Effect" type="Node3D" parent="AudioManager"]

[node name="Arcade" type="AudioStreamPlayer" parent="AudioManager/Sound Effect"]
stream = ExtResource("9_rlvma")

[node name="SpotLights" parent="." instance=ExtResource("10_i6wtp")]

[node name="Heckler" parent="." instance=ExtResource("9_o0x78")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.476324, 2.2972, -9.09774)
