[gd_scene load_steps=17 format=3 uid="uid://csw4tv5xbyfi5"]

[ext_resource type="PackedScene" uid="uid://bal0jss3qcmho" path="res://prefab/comedian.tscn" id="1_tnip5"]
[ext_resource type="ArrayMesh" uid="uid://b7s1g8w1atyl6" path="res://3D/StageAsset.obj" id="2_tyjfh"]
[ext_resource type="Script" path="res://scripts/Singleton/AudioManager.gd" id="3_406dv"]
[ext_resource type="AudioStream" uid="uid://inflyfrfxqu7" path="res://music/refract.mp3" id="4_a662y"]
[ext_resource type="AudioStream" uid="uid://b77xbhcraw287" path="res://music/mixkit-arcade-game-complete-or-approved-mission-205.wav" id="5_t3uf5"]
[ext_resource type="PackedScene" uid="uid://bun08wus37exn" path="res://prefab/spot_lights.tscn" id="6_dyasr"]
[ext_resource type="PackedScene" uid="uid://b7efb0ou050m6" path="res://audience.tscn" id="7_woc5g"]
[ext_resource type="PackedScene" uid="uid://5joxwbolv6ji" path="res://conveyor.tscn" id="8_mgmwt"]
[ext_resource type="PackedScene" path="res://prefab/thats_all_folks.tscn" id="9_vj2xq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2nep6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_344r5"]
albedo_color = Color(0.219608, 0.219608, 0.219608, 1)

[sub_resource type="QuadMesh" id="QuadMesh_qyg0c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3y3t"]
albedo_color = Color(0.521569, 0.521569, 0.521569, 1)

[sub_resource type="QuadMesh" id="QuadMesh_3dcyu"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_v7e3w"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_x4xsg"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Perspective" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 2.08165e-12, 7.063, 5)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00396917, 0.929172, -0.369628, 0.96977, 0.0866099, 0.228134, 0.243989, -0.359359, -0.900739, -0.278868, 0.456484, -0.769173)

[node name="Comedian" parent="." instance=ExtResource("1_tnip5")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 5.14236, -0.528773)

[node name="Environment" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="StageMesh" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.669101, 0, -1.94217e-14, 0, 1, 0, 7.10543e-15, 0, 1, 3.26278e-07, 0, -2.29246)
mesh = ExtResource("2_tyjfh")

[node name="FloorMesh" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(20, 0, -1.27146e-06, 0, 20, 0, 1.27146e-06, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_2nep6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_344r5")

[node name="LeftCurtainMesh" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-20, 0, 1.27146e-07, 0, -20, 0, -1.27146e-06, 0, -2, -14, 2.08165e-12, -1.5)
mesh = SubResource("QuadMesh_qyg0c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j3y3t")

[node name="RightCurtainMesh" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-20, 0, 1.27146e-07, 0, -20, 0, -1.27146e-06, 0, -2, 14, 2.08165e-12, -1.5)
mesh = SubResource("QuadMesh_3dcyu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j3y3t")

[node name="StageCollider" type="CollisionShape3D" parent="Environment"]
transform = Transform3D(20, 0, -1.27146e-06, 0, 20, 0, 1.27146e-06, 0, 20, 0.000220904, -9.45486, -3.27823)
shape = SubResource("ConvexPolygonShape3D_v7e3w")

[node name="EastWall" type="CollisionShape3D" parent="Environment"]
transform = Transform3D(22, 0, -5.59441e-06, 0, 22, 0, 5.59441e-06, 0, 22, -18.0931, 2.08165e-12, -4.5)
shape = SubResource("ConvexPolygonShape3D_x4xsg")

[node name="WestWall" type="CollisionShape3D" parent="Environment"]
transform = Transform3D(22, 0, -2.7972e-06, 0, 22, 0, 2.7972e-06, 0, 22, 18.2559, 2.08165e-12, -4.5)
shape = SubResource("ConvexPolygonShape3D_x4xsg")

[node name="NorthWall" type="CollisionShape3D" parent="Environment"]
transform = Transform3D(22, 0, -2.7972e-06, 0, 22, 0, 2.7972e-06, 0, 22, 1.89679e-07, 2.08165e-12, 15.7438)
shape = SubResource("ConvexPolygonShape3D_x4xsg")

[node name="SouthWall" type="CollisionShape3D" parent="Environment"]
transform = Transform3D(22, 0, -2.7972e-06, 0, 22, 0, 2.7972e-06, 0, 22, -1.9068e-06, 2.08165e-12, -12.3718)
shape = SubResource("ConvexPolygonShape3D_x4xsg")

[node name="AudioManager" type="Node3D" parent="."]
script = ExtResource("3_406dv")

[node name="Background" type="Node3D" parent="AudioManager"]

[node name="Refractor" type="AudioStreamPlayer" parent="AudioManager/Background"]
stream = ExtResource("4_a662y")

[node name="Sound Effect" type="Node3D" parent="AudioManager"]

[node name="Arcade" type="AudioStreamPlayer" parent="AudioManager/Sound Effect"]
stream = ExtResource("5_t3uf5")

[node name="SpotLights" parent="." instance=ExtResource("6_dyasr")]

[node name="Audience" parent="." node_paths=PackedStringArray("heck") instance=ExtResource("7_woc5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, 2.255, -4.675)
audience_positions = [NodePath("spawn1"), NodePath("spawn2"), NodePath("spawn3"), NodePath("spawn4"), NodePath("spawn5"), NodePath("spawn6"), NodePath("spawn7"), NodePath("spawn8"), NodePath("spawn9"), NodePath("spawn10"), NodePath("spawn11"), NodePath("spawn12"), NodePath("spawn13"), NodePath("spawn14")]
heck = NodePath("HECK")
question_popup_rate = 0.25
question_popup_lifespan = 4

[node name="spawn1" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -6.5)

[node name="spawn2" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, -6.5)

[node name="spawn3" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, -6.5)

[node name="spawn4" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -6.5)

[node name="spawn5" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -6.5)

[node name="spawn6" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, -6.5)

[node name="spawn7" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1, -6.5)

[node name="spawn8" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -13)

[node name="spawn9" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, -13)

[node name="spawn10" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -13)

[node name="spawn11" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, -13)

[node name="spawn12" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -13)

[node name="spawn13" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, -13)

[node name="spawn14" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, -13)

[node name="HECK" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, 0.97, -6.535)

[node name="Members" type="Node" parent="Audience"]

[node name="Timer" type="Timer" parent="Audience"]
autostart = true

[node name="Conveyor" parent="Audience" instance=ExtResource("8_mgmwt")]
position = Vector2(943, 945)
egg_delay = 0.75
egg_speed = 1.5

[node name="ThatsAllFolks" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_vj2xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.75, 2.147)
player = NodePath("../Comedian")
start_x = -15.0

[connection signal="timeout" from="Audience/Timer" to="Audience" method="_on_timer_timeout"]
