[gd_scene load_steps=4 format=3 uid="uid://bk2hnitd6h4eh"]

[ext_resource type="Script" path="res://scripts/Heckler/HecklerAI.gd" id="1_qatk1"]
[ext_resource type="Texture2D" uid="uid://dqlp4k0yku7x6" path="res://sprites/heckler-placeholder.png" id="2_f6gg0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_grwyp"]

[node name="Heckler" type="Area3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.5, 0.152, 0.263)
script = ExtResource("1_qatk1")

[node name="HecklerCollider2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_grwyp")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_f6gg0")
