[gd_scene load_steps=4 format=3 uid="uid://c0k7v81sf0jv5"]

[ext_resource type="Script" path="res://scenes/Projectile.gd" id="1_saq74"]

[sub_resource type="SphereShape3D" id="SphereShape3D_20eg4"]
radius = 0.01

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ha14e"]
radius = 0.005
height = 0.01

[node name="Projectile" type="Area3D"]
script = ExtResource("1_saq74")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_20eg4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ha14e")
