[gd_scene load_steps=13 format=3 uid="uid://vxc02h1qnjha"]

[ext_resource type="Theme" uid="uid://4c5xn5lj157e" path="res://theme/default.tres" id="1_8kqac"]
[ext_resource type="Texture2D" uid="uid://ct1bgt227dwru" path="res://sprites/ui/GearIcon.png" id="2_wab3x"]
[ext_resource type="Texture2D" uid="uid://d1fh5xoe5jk74" path="res://sprites/ui/Tomato_Splat_sprite.png" id="3_a8h4s"]
[ext_resource type="Texture2D" uid="uid://rma688d35ap1" path="res://sprites/ui/White Rectangle With Gray.png" id="3_mjecg"]
[ext_resource type="Texture2D" uid="uid://284ju54ci7o1" path="res://sprites/curtain-placeholder.png" id="4_4dqbu"]
[ext_resource type="Script" path="res://scripts/UI/TomatoSplat.gd" id="4_8xva2"]
[ext_resource type="Texture2D" uid="uid://jb6gm7433n5o" path="res://sprites/ui/titleLogo.png" id="5_so5fd"]

[sub_resource type="GDScript" id="GDScript_y74go"]
script/source = "extends Control

#Scenc
var game_scene = load(\"res://scenes/Game.tscn\")

#Other
@onready var animation = get_node(\"TitleScreen/AnimationPlayer\")

#Title Screen
@onready var title_screen = get_node(\"TitleScreen\")
@onready var main_menu = get_node(\"TitleScreen/MarginContainer/VBoxContainer/Main Menu\")
@onready var setting = get_node(\"TitleScreen/MarginContainer/VBoxContainer/Setting\")
@onready var credits = get_node(\"TitleScreen/MarginContainer/VBoxContainer/Credits\")

#Pause Screen
@onready var pause_screen = get_node(\"Pause Screen\")
@onready var pause_menu = get_node(\"Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu\")
@onready var pause_setting = get_node(\"Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting\")

#Game UI
@onready var game_ui = get_node(\"GameUI\")
@onready var timer = get_node(\"GameUI/MarginContainer/VBoxContainer/Top UI Bar/Timer\")
@onready var laughter_meter = get_node(\"GameUI/MarginContainer/VBoxContainer/Top UI Bar/Laughter Meter\")
@onready var joke_bar = get_node(\"GameUI/MarginContainer/VBoxContainer/Joke Bar\")
var packed_joke_button = load(\"res://prefab/JokeButton.tscn\")

@onready var audio_manager = get_node(\"/root/AudioManager\")
@onready var game_manager = get_node(\"/root/GameManager\")
@onready var current_scene_name = get_tree().get_current_scene().get_name()

func _process(delta):
	if (game_manager.isPlaying):
		_sync_time()
		_sync_laughter()

func _input(event):
	if event is InputEventKey and event.pressed:
		if event.keycode == KEY_ESCAPE:
			print(current_scene_name)
			if(current_scene_name == \"Game\" and title_screen.visible == false):
				pause_screen.visible = !pause_screen.visible
				get_tree().paused = pause_screen.visible 
				print(\"Pause Screen Visiblity: \",pause_screen.visible)

func _sync_volume(node):
	node.get_node(\"PanelContainer/GridContainer/Master Slider\").value = audio_manager.master_volume
	node.get_node(\"PanelContainer/GridContainer/Background Slider\").value = audio_manager.background_volume
	node.get_node(\"PanelContainer/GridContainer/Sound Effect Slider\").value = audio_manager.sound_effect_volume 

func _sync_laughter():
	laughter_meter.value = round_to_dec(game_manager.score / 100, 2)
	
func createSplat():
	get_node(\"GameUI/TomatoSplat\").createSplat()

func _sync_time():
	timer.text = time_convert(game_manager.set_time - game_manager.timer)
	
func round_to_dec(num, digit):
	return round(num * pow(10.0, digit)) / pow(10.0, digit)

func time_convert(time_in_sec):
	time_in_sec = int(time_in_sec)
	var seconds = time_in_sec%60
	var minutes = (time_in_sec/60)%60
	return \"%02d:%02d\" % [minutes, seconds]

#Main Menu
func _on_start_game_pressed():
	if animation != null:
		animation.play(\"curtains_open\")
	title_screen.visible = false
	game_ui.visible = true
	game_manager.isPlaying = true
	var instance = game_scene.instantiate()
	get_node(\"/root/Game/Game Holder\").add_child(instance)

func _on_how_to_play_pressed():
	pass # Replace with function body.
	
func _on_credits_pressed():
	credits.visible = true
	main_menu.visible = false

func _on_settings_pressed():
	main_menu.visible = false
	setting.visible = true
	_sync_volume(setting)

func _on_back_pressed():
	main_menu.visible = true
	credits.visible = false
	setting.visible = false

func _on_exit_pressed():
	get_tree().quit()
	pass # Replace with function body.

#Pause Menu
func _on_pause_resume_pressed():
	pause_screen.visible = false
	get_tree().paused = pause_screen.visible 
	print(\"Pause Screen Visiblity: \",pause_screen.visible)

func _on_pause_restart_pressed():
	print(get_node(\"/root/Game/Game Holder\").get_child(0))
	get_node(\"/root/Game/Game Holder\").get_child(0).queue_free()
	var instance = game_scene.instantiate()
	get_node(\"/root/Game/Game Holder\").add_child(instance)
	pause_screen.visible = false
	get_tree().paused = pause_screen.visible 
	print(\"Pause Screen Visiblity: \",pause_screen.visible)
	game_manager.reset_setting()
	pass

func _on_pause_setting_pressed():
	pause_menu.visible = false
	pause_setting.visible = true
	_sync_volume(pause_setting)

func _on_pause_setting_back_pressed():
	pause_menu.visible = true
	pause_setting.visible = false

func _on_pause_exit_pressed():
	game_manager.exit_setting()
	audio_manager.stop_music();
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://scenes/Start.tscn\")
	game_ui.visible = false

#Setting Slider
func _on_master_slider_value_changed(value):
	AudioServer.set_bus_volume_db(audio_manager.MASTER_BUS_ID, linear_to_db(value))
	AudioServer.set_bus_mute(audio_manager.MASTER_BUS_ID, value < .05)
	audio_manager.master_volume = value

func _on_sound_effect_slider_value_changed(value):
	AudioServer.set_bus_volume_db(audio_manager.SOUND_EFFECT_ID, linear_to_db(value))
	AudioServer.set_bus_mute(audio_manager.SOUND_EFFECT_ID, value < .05)
	audio_manager.background_volume = value

func _on_background_slider_value_changed(value):
	AudioServer.set_bus_volume_db(audio_manager.BACKGROUND_BUS_ID, linear_to_db(value))
	AudioServer.set_bus_mute(audio_manager.BACKGROUND_BUS_ID, value < .05)
	audio_manager.sound_effect_volume = value

#Game UI
func _on_ui_gear_button_pressed():
	pause_screen.visible = !pause_screen.visible
	get_tree().paused = pause_screen.visible 
	print(\"Pause Screen Visiblity: \",pause_screen.visible)
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vuhmk"]
texture = ExtResource("3_mjecg")
texture_margin_left = 40.0
texture_margin_top = 30.0
texture_margin_right = 38.0
texture_margin_bottom = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0ds5"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_cx5om"]
resource_name = "curtains_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Curtain Container/Left Curtain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, 0), Vector2(-600, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Curtain Container/Right Curtain:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25, 0), Vector2(625, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0rtmh"]
_data = {
"curtains_open": SubResource("Animation_cx5om")
}

[node name="Ui Screen" type="Control"]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_y74go")

[node name="GameUI" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_8kqac")

[node name="MarginContainer" type="MarginContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8kqac")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")

[node name="Top UI Bar" type="HBoxContainer" parent="GameUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
alignment = 1

[node name="TextureButton" type="TextureButton" parent="GameUI/MarginContainer/VBoxContainer/Top UI Bar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_8kqac")
texture_normal = ExtResource("2_wab3x")
ignore_texture_size = true
stretch_mode = 0

[node name="Seperator" type="Control" parent="GameUI/MarginContainer/VBoxContainer/Top UI Bar"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8kqac")

[node name="Laughter Meter" type="ProgressBar" parent="GameUI/MarginContainer/VBoxContainer/Top UI Bar"]
custom_minimum_size = Vector2(500, 11)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_8kqac")
theme_override_font_sizes/font_size = 1
max_value = 2.0
value = 1.0
show_percentage = false

[node name="Seperator2" type="Control" parent="GameUI/MarginContainer/VBoxContainer/Top UI Bar"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8kqac")

[node name="Timer" type="Label" parent="GameUI/MarginContainer/VBoxContainer/Top UI Bar"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_8kqac")
text = "10:00"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8kqac")

[node name="Joke Bar" type="HBoxContainer" parent="GameUI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("1_8kqac")

[node name="TomatoSplat" type="TextureRect" parent="GameUI"]
process_mode = 1
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 122.0
offset_top = 103.0
offset_right = 1750.0
offset_bottom = 991.0
texture = ExtResource("3_a8h4s")
expand_mode = 1
script = ExtResource("4_8xva2")

[node name="Pause Screen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8kqac")

[node name="MarginContainer" type="MarginContainer" parent="Pause Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8kqac")

[node name="ColorRect" type="ColorRect" parent="Pause Screen/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
color = Color(0.0980392, 0.0980392, 0.0980392, 0.615686)

[node name="MarginContainer" type="MarginContainer" parent="Pause Screen/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Pause Screen/MarginContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")

[node name="Label" type="Label" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
theme_override_font_sizes/font_size = 75
text = "Pause"
horizontal_alignment = 1

[node name="Pause Menu" type="VBoxContainer" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8kqac")

[node name="GridContainer" type="GridContainer" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu"]
layout_mode = 2
theme = ExtResource("1_8kqac")
theme_override_constants/h_separation = 50
columns = 4

[node name="Resume" type="Button" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8kqac")
text = "Resume"

[node name="Restart" type="Button" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8kqac")
text = "Restart"

[node name="Setting" type="Button" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8kqac")
text = "Setting
"

[node name="Exit" type="Button" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8kqac")
text = "Exit
"

[node name="Pause Setting" type="VBoxContainer" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("1_8kqac")
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_vuhmk")

[node name="MarginContainer" type="MarginContainer" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_8kqac")
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="MarginContainer" type="MarginContainer" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer/GridContainer/MarginContainer"]
layout_mode = 2

[node name="Volume Control" type="Label" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer/GridContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
theme_override_font_sizes/font_size = 40
text = "Volume Control"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer/GridContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxFlat_c0ds5")

[node name="Master Label" type="Label" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
theme_override_font_sizes/font_size = 40
text = "Master"
horizontal_alignment = 1

[node name="Master Slider" type="HSlider" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_8kqac")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Background Label" type="Label" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
text = "Background"
horizontal_alignment = 1

[node name="Background Slider" type="HSlider" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_8kqac")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Sound Effect Label" type="Label" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
text = "Sound Effect"
horizontal_alignment = 1

[node name="Sound Effect Slider" type="HSlider" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_8kqac")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Back" type="Button" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
text = "Back"

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Curtain Container" type="Node2D" parent="TitleScreen"]
visible = false
position = Vector2(577, -2)

[node name="Left Curtain" type="Node2D" parent="TitleScreen/Curtain Container"]
position = Vector2(-20, 0)

[node name="Sprite2D" type="Sprite2D" parent="TitleScreen/Curtain Container/Left Curtain"]
position = Vector2(-36.0001, 494)
scale = Vector2(0.856429, 0.780989)
texture = ExtResource("4_4dqbu")

[node name="Right Curtain" type="Node2D" parent="TitleScreen/Curtain Container"]
position = Vector2(25, 0)

[node name="Sprite2D" type="Sprite2D" parent="TitleScreen/Curtain Container/Right Curtain"]
position = Vector2(840, 510)
scale = Vector2(0.856735, 0.780538)
texture = ExtResource("4_4dqbu")

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8kqac")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="TitleScreen/MarginContainer"]
custom_minimum_size = Vector2(500, 800)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_so5fd")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")

[node name="Main Menu" type="VBoxContainer" parent="TitleScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/MarginContainer/VBoxContainer/Main Menu"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8kqac")

[node name="GridContainer" type="GridContainer" parent="TitleScreen/MarginContainer/VBoxContainer/Main Menu"]
layout_mode = 2
theme = ExtResource("1_8kqac")
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 0
columns = 5

[node name="Start Game" type="Button" parent="TitleScreen/MarginContainer/VBoxContainer/Main Menu/GridContainer"]
custom_minimum_size = Vector2(250, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_8kqac")
text = "Start Game"

[node name="Settings" type="Button" parent="TitleScreen/MarginContainer/VBoxContainer/Main Menu/GridContainer"]
custom_minimum_size = Vector2(180, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_8kqac")
text = "Settings"

[node name="How To Play" type="Button" parent="TitleScreen/MarginContainer/VBoxContainer/Main Menu/GridContainer"]
custom_minimum_size = Vector2(250, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_8kqac")
text = "How To Play"

[node name="Credits" type="Button" parent="TitleScreen/MarginContainer/VBoxContainer/Main Menu/GridContainer"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_8kqac")
text = "Credits
"

[node name="Exit" type="Button" parent="TitleScreen/MarginContainer/VBoxContainer/Main Menu/GridContainer"]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_8kqac")
text = "Exit"

[node name="Setting" type="VBoxContainer" parent="TitleScreen/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("1_8kqac")
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TitleScreen/MarginContainer/VBoxContainer/Setting"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_vuhmk")

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_8kqac")
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer/GridContainer/MarginContainer"]
layout_mode = 2

[node name="Volume Control" type="Label" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer/GridContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
theme_override_font_sizes/font_size = 40
text = "Volume Control"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer/GridContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxFlat_c0ds5")

[node name="Master Label" type="Label" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
theme_override_font_sizes/font_size = 40
text = "Master"
horizontal_alignment = 1

[node name="Master Slider" type="HSlider" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_8kqac")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Background Label" type="Label" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
text = "Background"
horizontal_alignment = 1

[node name="Background Slider" type="HSlider" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_8kqac")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Sound Effect Label" type="Label" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
text = "Sound Effect"
horizontal_alignment = 1

[node name="Sound Effect Slider" type="HSlider" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_8kqac")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Back" type="Button" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
text = "Back"

[node name="Credits" type="PanelContainer" parent="TitleScreen/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxTexture_vuhmk")

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/MarginContainer/VBoxContainer/Credits"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="TitleScreen/MarginContainer/VBoxContainer/Credits"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_8kqac")
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/MarginContainer/VBoxContainer/Credits/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/MarginContainer/VBoxContainer/Credits/GridContainer/MarginContainer"]
layout_mode = 2

[node name="Credits" type="Label" parent="TitleScreen/MarginContainer/VBoxContainer/Credits/GridContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
theme_override_font_sizes/font_size = 40
text = "Credits"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="TitleScreen/MarginContainer/VBoxContainer/Credits/GridContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxFlat_c0ds5")

[node name="Master Label" type="Label" parent="TitleScreen/MarginContainer/VBoxContainer/Credits/GridContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
theme_override_font_sizes/font_size = 40
text = "Journey Jennings - Project Manager / Engineer
Ashley Trace - Engineer
Amita Karunakaran - Engineer
Jack Valladares - Engineer
Hieu Dinh - Engineer
Tinley Hampton - 3d Artist
Parker Cameron - 2d Artist
Maile Sakamoto - 2d Artist
Quill McClure - 2d Artist
Taniyah Powell - 2d Artist
(Santafunny) - 2d Artist
Zack - Musician
"
horizontal_alignment = 1

[node name="Back" type="Button" parent="TitleScreen/MarginContainer/VBoxContainer/Credits/GridContainer"]
layout_mode = 2
theme = ExtResource("1_8kqac")
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreen"]
libraries = {
"": SubResource("AnimationLibrary_0rtmh")
}

[connection signal="pressed" from="GameUI/MarginContainer/VBoxContainer/Top UI Bar/TextureButton" to="." method="_on_ui_gear_button_pressed"]
[connection signal="pressed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu/GridContainer/Resume" to="." method="_on_pause_resume_pressed"]
[connection signal="pressed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu/GridContainer/Restart" to="." method="_on_pause_restart_pressed"]
[connection signal="pressed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu/GridContainer/Setting" to="." method="_on_pause_setting_pressed"]
[connection signal="pressed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu/GridContainer/Exit" to="." method="_on_pause_exit_pressed"]
[connection signal="value_changed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer/GridContainer/Master Slider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer/GridContainer/Background Slider" to="." method="_on_background_slider_value_changed"]
[connection signal="value_changed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer/GridContainer/Sound Effect Slider" to="." method="_on_sound_effect_slider_value_changed"]
[connection signal="pressed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/PanelContainer/GridContainer/Back" to="." method="_on_pause_setting_back_pressed"]
[connection signal="pressed" from="TitleScreen/MarginContainer/VBoxContainer/Main Menu/GridContainer/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="TitleScreen/MarginContainer/VBoxContainer/Main Menu/GridContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="TitleScreen/MarginContainer/VBoxContainer/Main Menu/GridContainer/How To Play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="TitleScreen/MarginContainer/VBoxContainer/Main Menu/GridContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="TitleScreen/MarginContainer/VBoxContainer/Main Menu/GridContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer/GridContainer/Master Slider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer/GridContainer/Background Slider" to="." method="_on_background_slider_value_changed"]
[connection signal="value_changed" from="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer/GridContainer/Sound Effect Slider" to="." method="_on_sound_effect_slider_value_changed"]
[connection signal="pressed" from="TitleScreen/MarginContainer/VBoxContainer/Setting/PanelContainer/GridContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="TitleScreen/MarginContainer/VBoxContainer/Credits/GridContainer/Back" to="." method="_on_back_pressed"]
[connection signal="animation_finished" from="TitleScreen/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
