[gd_scene load_steps=7 format=3 uid="uid://djo016fah36d5"]

[ext_resource type="Texture2D" uid="uid://284ju54ci7o1" path="res://sprites/curtain-placeholder.png" id="1_bv0tl"]
[ext_resource type="Script" path="res://scripts/Hide Title Screen.gd" id="1_u7u2r"]
[ext_resource type="Script" path="res://scripts/Start Game.gd" id="3_vq3r0"]

[sub_resource type="LabelSettings" id="LabelSettings_jkbkj"]
font_size = 46

[sub_resource type="Animation" id="Animation_cx5om"]
resource_name = "curtains_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Curtain Container/Left Curtain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, 0), Vector2(-600, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Curtain Container/Right Curtain:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25, 0), Vector2(625, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0rtmh"]
_data = {
"curtains_open": SubResource("Animation_cx5om")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7u2r")

[node name="Curtain Container" type="Node2D" parent="."]
position = Vector2(577, -2)

[node name="Left Curtain" type="Node2D" parent="Curtain Container"]
position = Vector2(-20, 0)

[node name="Sprite2D" type="Sprite2D" parent="Curtain Container/Left Curtain"]
position = Vector2(-253, 332)
scale = Vector2(0.856429, 0.780989)
texture = ExtResource("1_bv0tl")

[node name="Right Curtain" type="Node2D" parent="Curtain Container"]
position = Vector2(25, 0)

[node name="Sprite2D" type="Sprite2D" parent="Curtain Container/Right Curtain"]
position = Vector2(276, 331)
scale = Vector2(0.856735, 0.780538)
texture = ExtResource("1_bv0tl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 53.0
offset_right = 859.0
offset_bottom = 117.0
text = "Giggle Gauntlet 😂😂😂"
label_settings = SubResource("LabelSettings_jkbkj")
horizontal_alignment = 1

[node name="Start Game" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 459.0
offset_top = 207.0
offset_right = 713.0
offset_bottom = 291.0
text = "Start Game"
script = ExtResource("3_vq3r0")

[node name="High Scores" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 458.0
offset_top = 340.0
offset_right = 712.0
offset_bottom = 424.0
text = "High Scores
"

[node name="How to Play" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 459.0
offset_top = 471.0
offset_right = 713.0
offset_bottom = 555.0
text = "How to Play
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0rtmh")
}

[connection signal="pressed" from="Start Game" to="Start Game" method="_on_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
