[gd_scene load_steps=21 format=3 uid="uid://dn72fef3tnnm5"]

[ext_resource type="Script" path="res://scripts/game/projectile.gd" id="1_7pt40"]
[ext_resource type="ArrayMesh" uid="uid://bfq3vd2k67gsv" path="res://3d/Tomato.obj" id="2_0hllg"]
[ext_resource type="ArrayMesh" uid="uid://clbcfocyk2srt" path="res://3d/Bananna.obj" id="3_cryi0"]
[ext_resource type="Texture2D" uid="uid://h213mdq14u68" path="res://3d/texture/BanannaTexture.png" id="3_f0w0a"]
[ext_resource type="ArrayMesh" uid="uid://divmxjktyv5b6" path="res://3d/Boot.obj" id="4_lyalk"]
[ext_resource type="ArrayMesh" uid="uid://dievyv27jp2e4" path="res://3d/Boomerang.obj" id="5_gab4f"]
[ext_resource type="Texture2D" uid="uid://dprrtg6qu0mws" path="res://3d/texture/BootTexture.png" id="5_vra1o"]
[ext_resource type="Texture2D" uid="uid://b0eg13fesyp28" path="res://3d/texture/BoomerangTexture.png" id="7_jqw6y"]
[ext_resource type="Texture2D" uid="uid://b4xfe32xl4ubt" path="res://3d/texture/BrickTexture.png" id="9_7vex3"]
[ext_resource type="ArrayMesh" uid="uid://djo2sgkhkx1lu" path="res://3d/Brick.obj" id="10_8xoop"]
[ext_resource type="Texture2D" uid="uid://d07dy1iup4si5" path="res://3d/texture/MoneyTexture.png" id="11_qs844"]
[ext_resource type="ArrayMesh" uid="uid://e0ebbmsk3apl" path="res://3d/Money.obj" id="12_dyu00"]

[sub_resource type="SphereShape3D" id="SphereShape3D_20eg4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1bg8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsvqk"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4b5ps"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("3_f0w0a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8qy2"]
albedo_color = Color(0.588235, 0.294118, 0, 1)
albedo_texture = ExtResource("5_vra1o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jk1q2"]
albedo_texture = ExtResource("7_jqw6y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jl6g"]
albedo_texture = ExtResource("9_7vex3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gx17"]
albedo_texture = ExtResource("11_qs844")

[node name="Projectile" type="Area3D" groups=["projectiles"]]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.5, 0)
collision_mask = 3
script = ExtResource("1_7pt40")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_20eg4")

[node name="Tomato" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.0772439, -0.896747, 1.82797)
mesh = ExtResource("2_0hllg")
surface_material_override/0 = SubResource("StandardMaterial3D_s1bg8")
surface_material_override/1 = SubResource("StandardMaterial3D_bsvqk")

[node name="Bananna" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.199239, -0.0174312, 0, 0.0174312, 0.199239, 0.565766, -1.32221, 5.0245)
visible = false
material_overlay = SubResource("StandardMaterial3D_4b5ps")
mesh = ExtResource("3_cryi0")

[node name="Boot" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0.062, -0.5, 0.168)
visible = false
material_overlay = SubResource("StandardMaterial3D_x8qy2")
mesh = ExtResource("4_lyalk")

[node name="Boomerang" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.39191, -0.887813, -1.14836)
visible = false
material_override = SubResource("StandardMaterial3D_jk1q2")
mesh = ExtResource("5_gab4f")

[node name="Brick" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.2, 0, 1.74846e-08, 0, 0.2, 0, -1.74846e-08, 0, -0.2, -0.07, -0.300513, -1.96689)
visible = false
material_override = SubResource("StandardMaterial3D_8jl6g")
mesh = ExtResource("10_8xoop")

[node name="Money" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.90764, -0.300513, 3.20747)
visible = false
material_override = SubResource("StandardMaterial3D_5gx17")
mesh = ExtResource("12_dyu00")

[node name="Despawn Timer" type="Timer" parent="."]
one_shot = true

[node name="Hover Timer" type="Timer" parent="."]
one_shot = true

[node name="Time Step Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Despawn Timer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="Hover Timer" to="." method="_on_hover_timer_timeout"]
