[gd_scene load_steps=33 format=3 uid="uid://bal0jss3qcmho"]

[ext_resource type="Script" path="res://scripts/player/comedian.gd" id="1_joff3"]
[ext_resource type="SpriteFrames" uid="uid://cr383cnklcbny" path="res://sprites/audience/comedian_animation.tres" id="2_u6svr"]
[ext_resource type="Script" path="res://scripts/player/egg.gd" id="3_brlam"]
[ext_resource type="Script" path="res://scripts/audience/joke.gd" id="3_q8x81"]
[ext_resource type="Texture2D" uid="uid://dhqbu5fgns7xw" path="res://sprites/EggOutline.png" id="3_ugrcy"]
[ext_resource type="Script" path="res://scripts/audience/emoji.gd" id="4_aixek"]
[ext_resource type="Texture2D" uid="uid://4ewv7qmeo13c" path="res://sprites/jokes/1_alcoholIcon.png" id="6_8insa"]
[ext_resource type="Texture2D" uid="uid://dfp4u468fpvbd" path="res://sprites/jokes/9_chickenIcon.png" id="7_ykoi2"]
[ext_resource type="Texture2D" uid="uid://qae13eq6w7dn" path="res://sprites/jokes/2_chickenDrumstickIcon.png" id="8_v2y12"]
[ext_resource type="Texture2D" uid="uid://ce16514d8gxi" path="res://sprites/jokes/3_cigaretteIcon.png" id="9_pwqp3"]
[ext_resource type="Texture2D" uid="uid://bp2h3tnyvs2hw" path="res://sprites/jokes/5_heartsIcon.png" id="10_n0qmx"]
[ext_resource type="Texture2D" uid="uid://b3oewx8miwv1d" path="res://sprites/jokes/6_knifeIcon.png" id="11_5y67o"]
[ext_resource type="Texture2D" uid="uid://lf4r8amy4s52" path="res://sprites/jokes/8_moneybagsIcon.png" id="12_gbi5f"]
[ext_resource type="Texture2D" uid="uid://b04j2bwmi1a58" path="res://sprites/jokes/7_skullIcon.png" id="13_1htmb"]
[ext_resource type="Texture2D" uid="uid://bc2hoemokcn4s" path="res://sprites/jokes/4_hancuffsIcon.png" id="14_eim17"]
[ext_resource type="Texture2D" uid="uid://3m3ctni2p4xv" path="res://sprites/comedian/EggSplitting5.png" id="14_pueuq"]
[ext_resource type="Texture2D" uid="uid://c2yeiao4m5uvj" path="res://sprites/comedian/Eggcracking1.png" id="14_xxp1q"]
[ext_resource type="Texture2D" uid="uid://ceah6tdrxoo4g" path="res://sprites/comedian/Eggcracking2.png" id="16_qwmy8"]
[ext_resource type="Texture2D" uid="uid://dab0xfpfjxheb" path="res://sprites/comedian/EggSplitting1.png" id="17_d4v7x"]
[ext_resource type="Texture2D" uid="uid://bmg026efht22x" path="res://sprites/comedian/EggSplitting2.png" id="18_frtor"]
[ext_resource type="Texture2D" uid="uid://cwrs5j1nxfeyb" path="res://sprites/comedian/EggSplitting3.png" id="19_parxl"]
[ext_resource type="Texture2D" uid="uid://cbxe5fmxsn7fy" path="res://sprites/comedian/EggSplitting4.png" id="20_qqqhg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qdsn5"]
radius = 0.293785
height = 1.5771

[sub_resource type="Animation" id="Animation_tedor"]
resource_name = "Invuln"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_5khhi"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6mx4m"]
resource_name = "yoink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2, 2, 2), Vector3(2, 2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crh5k"]
_data = {
"Invuln": SubResource("Animation_tedor"),
"default": SubResource("Animation_5khhi"),
"yoink": SubResource("Animation_6mx4m")
}

[sub_resource type="Animation" id="Animation_15loh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Egg Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_emtxg"]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Egg Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_xxp1q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Egg Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_glyn4"]
resource_name = "early_break"
length = 0.6
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Egg Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("14_xxp1q"), ExtResource("16_qwmy8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Egg Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1eitq"]
resource_name = "late_break"
length = 0.8
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Egg Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_xxp1q"), ExtResource("17_d4v7x"), ExtResource("18_frtor"), ExtResource("19_parxl"), ExtResource("20_qqqhg"), ExtResource("14_pueuq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Egg Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2psgo"]
_data = {
"RESET": SubResource("Animation_15loh"),
"default": SubResource("Animation_emtxg"),
"early_break": SubResource("Animation_glyn4"),
"late_break": SubResource("Animation_1eitq")
}

[node name="Comedian" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.336477, -0.185228)
script = ExtResource("1_joff3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -0.837426, 0)
shape = SubResource("CapsuleShape3D_qdsn5")

[node name="Target" type="Node3D" parent="."]

[node name="Sprite" type="AnimatedSprite3D" parent="."]
shaded = true
sprite_frames = ExtResource("2_u6svr")
animation = &"win"
autoplay = "idle_from_hit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_crh5k")
}

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="InvulnerableTimer" type="Timer" parent="."]
one_shot = true

[node name="FlyTimer" type="Timer" parent="."]
one_shot = true

[node name="Joke" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.9616, 0)
script = ExtResource("3_q8x81")

[node name="Egg" type="Node3D" parent="Joke"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 10.052, 0)
script = ExtResource("3_brlam")

[node name="Emoji" type="Node3D" parent="Joke/Egg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("4_aixek")

[node name="Alcohol" type="Sprite3D" parent="Joke/Egg/Emoji"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
texture = ExtResource("6_8insa")

[node name="Chicken" type="Sprite3D" parent="Joke/Egg/Emoji"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
visible = false
texture = ExtResource("7_ykoi2")

[node name="Chicken Drumstick" type="Sprite3D" parent="Joke/Egg/Emoji"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, -0.059124, 0)
visible = false
texture = ExtResource("8_v2y12")

[node name="Cigar" type="Sprite3D" parent="Joke/Egg/Emoji"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
texture = ExtResource("9_pwqp3")

[node name="Heart" type="Sprite3D" parent="Joke/Egg/Emoji"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
visible = false
texture = ExtResource("10_n0qmx")

[node name="Knife" type="Sprite3D" parent="Joke/Egg/Emoji"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.231256, 0.130619, 0)
visible = false
texture = ExtResource("11_5y67o")

[node name="Money Bag" type="Sprite3D" parent="Joke/Egg/Emoji"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
visible = false
texture = ExtResource("12_gbi5f")

[node name="Skull" type="Sprite3D" parent="Joke/Egg/Emoji"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
visible = false
texture = ExtResource("13_1htmb")

[node name="Handcuff" type="Sprite3D" parent="Joke/Egg/Emoji"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
visible = false
texture = ExtResource("14_eim17")

[node name="Egg Background" type="Sprite3D" parent="Joke/Egg"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("14_xxp1q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Joke/Egg"]
libraries = {
"": SubResource("AnimationLibrary_2psgo")
}

[node name="Egg Outline" type="Sprite3D" parent="Joke"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 10.021, 0)
texture = ExtResource("3_ugrcy")

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="InvulnerableTimer" to="." method="_on_invulnerable_timer_timeout"]
[connection signal="timeout" from="FlyTimer" to="." method="_on_fly_timer_timeout"]
[connection signal="animation_finished" from="Joke/Egg/AnimationPlayer" to="Joke/Egg" method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="Joke/Egg/AnimationPlayer" to="Joke/Egg" method="_on_animation_player_animation_started"]
