[gd_scene load_steps=8 format=3 uid="uid://bal0jss3qcmho"]

[ext_resource type="Script" path="res://scripts/game/comedian.gd" id="1_joff3"]
[ext_resource type="SpriteFrames" uid="uid://cr383cnklcbny" path="res://sprites/audience/comedian_animation.tres" id="2_u6svr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qdsn5"]

[sub_resource type="Animation" id="Animation_tedor"]
resource_name = "Invuln"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_5khhi"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6mx4m"]
resource_name = "yoink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2, 2, 2), Vector3(2, 2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crh5k"]
_data = {
"Invuln": SubResource("Animation_tedor"),
"default": SubResource("Animation_5khhi"),
"yoink": SubResource("Animation_6mx4m")
}

[node name="Comedian" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.336477, -0.185228)
script = ExtResource("1_joff3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qdsn5")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
sprite_frames = ExtResource("2_u6svr")
animation = &"yoink"
autoplay = "new_animation"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_crh5k")
}

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="InvulnerableTimer" type="Timer" parent="."]

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="InvulnerableTimer" to="." method="_on_invulnerable_timer_timeout"]
