[gd_scene load_steps=22 format=3 uid="uid://d2ubdlbhl5wd5"]

[ext_resource type="Texture2D" uid="uid://nei63u2nrds8" path="res://sprites/audience/audience.png" id="1_ad5hx"]
[ext_resource type="Texture2D" uid="uid://b65jxkkklfumw" path="res://sprites/DF-Bases (1).png" id="2_7lufv"]
[ext_resource type="Script" path="res://scripts/Game/AudienceMember.gd" id="3_pmm4d"]
[ext_resource type="Texture2D" uid="uid://cqotupq7p6lxa" path="res://sprites/q4soglmekmhdh1lrgisaiipi6t.png" id="4_uu4t2"]
[ext_resource type="Texture2D" uid="uid://bg2vrkw1k74sx" path="res://sprites/blank.png" id="5_5ib5s"]
[ext_resource type="Texture2D" uid="uid://d0ryqaas3hduy" path="res://sprites/kisspng-cvs-pharmacy-child-infant-mouth-disease-thought-bubble-5a746a3ec14798.4822727115175788147917.png" id="6_mfg7d"]
[ext_resource type="Script" path="res://scripts/Emoji3D.gd" id="7_tvgdt"]
[ext_resource type="Texture2D" uid="uid://ce583o7s2tbuj" path="res://sprites/jokes/ChickenDrumStickAsset-01.png" id="8_h1sl1"]
[ext_resource type="Texture2D" uid="uid://dw2m80rhg0f7d" path="res://sprites/jokes/ChickenLogoAsset-01.png" id="9_yu3gg"]
[ext_resource type="Texture2D" uid="uid://cmtnh448v0n0w" path="res://sprites/jokes/KnifeAsset-01.png" id="10_3sxoi"]
[ext_resource type="Texture2D" uid="uid://886it5vm2ecu" path="res://sprites/jokes/AlcoholAsset-01.png" id="10_5ihaa"]
[ext_resource type="Texture2D" uid="uid://dwugcfv3jrt3f" path="res://sprites/jokes/HeartAsset-01.png" id="11_u223w"]
[ext_resource type="Texture2D" uid="uid://wqqosgek8bjo" path="res://sprites/jokes/CigarAsset-01.png" id="12_lscrp"]
[ext_resource type="Texture2D" uid="uid://bx4txy78e8ma3" path="res://sprites/jokes/MoneyBagAsset-01.png" id="13_s8jem"]
[ext_resource type="Texture2D" uid="uid://bmechf7hfuy7s" path="res://sprites/jokes/SkullAsset-01.png" id="14_qholi"]
[ext_resource type="ArrayMesh" uid="uid://chre72e6kwwts" path="res://3D/SeatingAsset.obj" id="16_sogk5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yo082"]
atlas = ExtResource("2_7lufv")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrde3"]
atlas = ExtResource("2_7lufv")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vxdg"]
atlas = ExtResource("2_7lufv")
region = Rect2(128, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_00nde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ad5hx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo082")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrde3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vxdg")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tgvj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uu4t2")
}],
"loop": true,
"name": &"bad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5ib5s")
}],
"loop": true,
"name": &"blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mfg7d")
}],
"loop": true,
"name": &"good",
"speed": 5.0
}]

[node name="AudienceMember" type="AnimatedSprite3D" groups=["Audience"]]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.0423704, 0.161299, 0.228875)
sprite_frames = SubResource("SpriteFrames_00nde")
autoplay = "default"
script = ExtResource("3_pmm4d")

[node name="Bubble" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-10, 0, -1.50996e-06, 0, 10, 0, 1.50996e-06, 0, -10, 2.08165e-12, 7.566, -1)
sprite_frames = SubResource("SpriteFrames_tgvj7")
animation = &"blank"
frame_progress = 0.137298

[node name="Emoji3D" type="Node3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 8.58216, 0)
script = ExtResource("7_tvgdt")
emojis = [NodePath("Sprite2D"), NodePath("Sprite2D2"), NodePath("Sprite2D3"), NodePath("Sprite2D4"), NodePath("Sprite2D5"), NodePath("Sprite2D6"), NodePath("Sprite2D7"), NodePath("Sprite2D8")]

[node name="Sprite2D" type="Sprite3D" parent="Emoji3D"]
visible = false
texture = ExtResource("8_h1sl1")

[node name="Sprite2D2" type="Sprite3D" parent="Emoji3D"]
visible = false
texture = ExtResource("9_yu3gg")

[node name="Sprite2D3" type="Sprite3D" parent="Emoji3D"]
visible = false
texture = ExtResource("10_5ihaa")

[node name="Sprite2D4" type="Sprite3D" parent="Emoji3D"]
visible = false
texture = ExtResource("10_3sxoi")

[node name="Sprite2D5" type="Sprite3D" parent="Emoji3D"]
visible = false
texture = ExtResource("11_u223w")

[node name="Sprite2D6" type="Sprite3D" parent="Emoji3D"]
visible = false
texture = ExtResource("12_lscrp")

[node name="Sprite2D7" type="Sprite3D" parent="Emoji3D"]
visible = false
texture = ExtResource("13_s8jem")

[node name="Sprite2D8" type="Sprite3D" parent="Emoji3D"]
visible = false
texture = ExtResource("14_qholi")

[node name="Chair" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.31134e-07, -1.04636e-15, -3, 1.04636e-15, 3, -1.04636e-15, 3, -1.04636e-15, -1.31134e-07, 0.247781, -10.5337, -2.27177)
mesh = ExtResource("16_sogk5")
