[gd_scene load_steps=18 format=3 uid="uid://cyhireyif4lth"]

[ext_resource type="Texture2D" uid="uid://cmua1lqkbawoa" path="res://sprites/jokes/EggAsset-01.png" id="1_fw7gv"]
[ext_resource type="Script" path="res://scripts/egg.gd" id="2_vyl8j"]
[ext_resource type="Script" path="res://scripts/Emoji.gd" id="3_a18lg"]
[ext_resource type="Texture2D" uid="uid://ce583o7s2tbuj" path="res://sprites/jokes/ChickenDrumStickAsset-01.png" id="4_gy0yv"]
[ext_resource type="Texture2D" uid="uid://dw2m80rhg0f7d" path="res://sprites/jokes/ChickenLogoAsset-01.png" id="5_1x2lv"]
[ext_resource type="Texture2D" uid="uid://886it5vm2ecu" path="res://sprites/jokes/AlcoholAsset-01.png" id="6_1gqa6"]
[ext_resource type="Texture2D" uid="uid://cmtnh448v0n0w" path="res://sprites/jokes/KnifeAsset-01.png" id="6_7g03r"]
[ext_resource type="Texture2D" uid="uid://dwugcfv3jrt3f" path="res://sprites/jokes/HeartAsset-01.png" id="7_ib3wg"]
[ext_resource type="Texture2D" uid="uid://wqqosgek8bjo" path="res://sprites/jokes/CigarAsset-01.png" id="8_y4vey"]
[ext_resource type="Texture2D" uid="uid://bx4txy78e8ma3" path="res://sprites/jokes/MoneyBagAsset-01.png" id="9_4tgkj"]
[ext_resource type="Texture2D" uid="uid://bmechf7hfuy7s" path="res://sprites/jokes/SkullAsset-01.png" id="10_jdkhd"]

[sub_resource type="Animation" id="Animation_3nbh3"]
resource_name = "Egg Animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-28, 84), Vector2(-1, 146), Vector2(89, 159), Vector2(172, 145)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0.025, 0.025), Vector2(0.06, 0.06), Vector2(0.075, 0.075), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_3ufdr"]
resource_name = "Egg Animation Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wry1"]
_data = {
"Egg Animation": SubResource("Animation_3nbh3"),
"Egg Animation Death": SubResource("Animation_3ufdr")
}

[sub_resource type="Animation" id="Animation_xj6f1"]
resource_name = "Egg Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1180, 145), Vector2(1250, 139), Vector2(1289, 194)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 1.309]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_848on"]
_data = {
"Egg Death": SubResource("Animation_xj6f1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6j7k"]
radius = 405.98
height = 1207.9

[node name="Egg" type="Sprite2D"]
position = Vector2(1180, 145)
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_fw7gv")
script = ExtResource("2_vyl8j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2wry1")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_848on")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_m6j7k")

[node name="Emoji" type="Node2D" parent="."]
scale = Vector2(0.7, 0.7)
script = ExtResource("3_a18lg")
emojis = [NodePath("Sprite2D"), NodePath("Sprite2D2"), NodePath("Sprite2D3"), NodePath("Sprite2D4"), NodePath("Sprite2D5"), NodePath("Sprite2D6"), NodePath("Sprite2D7"), NodePath("Sprite2D8")]

[node name="Sprite2D" type="Sprite2D" parent="Emoji"]
visible = false
texture = ExtResource("4_gy0yv")

[node name="Sprite2D2" type="Sprite2D" parent="Emoji"]
visible = false
texture = ExtResource("5_1x2lv")

[node name="Sprite2D3" type="Sprite2D" parent="Emoji"]
visible = false
texture = ExtResource("6_1gqa6")

[node name="Sprite2D4" type="Sprite2D" parent="Emoji"]
visible = false
texture = ExtResource("6_7g03r")

[node name="Sprite2D5" type="Sprite2D" parent="Emoji"]
visible = false
texture = ExtResource("7_ib3wg")

[node name="Sprite2D6" type="Sprite2D" parent="Emoji"]
visible = false
texture = ExtResource("8_y4vey")

[node name="Sprite2D7" type="Sprite2D" parent="Emoji"]
visible = false
texture = ExtResource("9_4tgkj")

[node name="Sprite2D8" type="Sprite2D" parent="Emoji"]
visible = false
texture = ExtResource("10_jdkhd")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer2" to="." method="_on_animation_player_2_animation_finished"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
