[gd_scene load_steps=7 format=3 uid="uid://16u1l8nnyqce"]

[ext_resource type="Script" path="res://scripts/UI/ui_screen.gd" id="1_i0olw"]
[ext_resource type="Texture2D" uid="uid://nsxwa07hhb12" path="res://sprites/placeholder/Gear-icon-transparent-background.png" id="2_hwcfv"]
[ext_resource type="Texture2D" uid="uid://284ju54ci7o1" path="res://sprites/curtain-placeholder.png" id="3_d3ycn"]

[sub_resource type="LabelSettings" id="LabelSettings_jkbkj"]
font_size = 46

[sub_resource type="Animation" id="Animation_cx5om"]
resource_name = "curtains_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Curtain Container/Left Curtain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, 0), Vector2(-600, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Curtain Container/Right Curtain:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25, 0), Vector2(625, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0rtmh"]
_data = {
"curtains_open": SubResource("Animation_cx5om")
}

[node name="Ui Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0olw")

[node name="GameUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 154.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/MarginContainer"]
layout_mode = 2

[node name="Top UI Bar" type="HBoxContainer" parent="GameUI/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="GameUI/MarginContainer/VBoxContainer/Top UI Bar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("2_hwcfv")
ignore_texture_size = true
stretch_mode = 0

[node name="Seperator" type="Control" parent="GameUI/MarginContainer/VBoxContainer/Top UI Bar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Laughter Meter" type="ProgressBar" parent="GameUI/MarginContainer/VBoxContainer/Top UI Bar"]
custom_minimum_size = Vector2(500, 11)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 1
max_value = 2.0
value = 1.0
show_percentage = false

[node name="Seperator2" type="Control" parent="GameUI/MarginContainer/VBoxContainer/Top UI Bar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Timer" type="Label" parent="GameUI/MarginContainer/VBoxContainer/Top UI Bar"]
layout_mode = 2
size_flags_horizontal = 8
text = "10:00"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Pause Screen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Pause Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Pause Screen/MarginContainer"]
layout_mode = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.615686)

[node name="MarginContainer" type="MarginContainer" parent="Pause Screen/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Pause Screen/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Pause"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Pause Menu" type="GridContainer" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 50
columns = 4

[node name="Resume" type="Button" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resume"

[node name="Restart" type="Button" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu"]
layout_mode = 2
size_flags_horizontal = 3
text = "Restart"

[node name="Setting" type="Button" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu"]
layout_mode = 2
size_flags_horizontal = 3
text = "Setting
"

[node name="Exit" type="Button" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu"]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit
"

[node name="Pause Setting" type="VBoxContainer" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting"]
layout_mode = 2
theme_override_constants/h_separation = 16

[node name="Master Label" type="Label" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/GridContainer"]
layout_mode = 2
text = "Master"
horizontal_alignment = 1

[node name="Master Slider" type="HSlider" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="Background Label" type="Label" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/GridContainer"]
layout_mode = 2
text = "Background"
horizontal_alignment = 1

[node name="Background Slider" type="HSlider" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="Sound Effect Label" type="Label" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/GridContainer"]
layout_mode = 2
text = "Sound Effect"
horizontal_alignment = 1

[node name="Sound Effect Slider" type="HSlider" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="Back" type="Button" parent="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/GridContainer"]
layout_mode = 2
text = "Back"

[node name="TitleScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Curtain Container" type="Node2D" parent="TitleScreen"]
position = Vector2(577, -2)

[node name="Left Curtain" type="Node2D" parent="TitleScreen/Curtain Container"]
position = Vector2(-20, 0)

[node name="Sprite2D" type="Sprite2D" parent="TitleScreen/Curtain Container/Left Curtain"]
position = Vector2(-253, 332)
scale = Vector2(0.856429, 0.780989)
texture = ExtResource("3_d3ycn")

[node name="Right Curtain" type="Node2D" parent="TitleScreen/Curtain Container"]
position = Vector2(25, 0)

[node name="Sprite2D" type="Sprite2D" parent="TitleScreen/Curtain Container/Right Curtain"]
position = Vector2(276, 331)
scale = Vector2(0.856735, 0.780538)
texture = ExtResource("3_d3ycn")

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/MarginContainer"]
layout_mode = 2

[node name="Title Label" type="Label" parent="TitleScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Giggle Gauntlet 😂😂😂"
label_settings = SubResource("LabelSettings_jkbkj")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Main Menu" type="GridContainer" parent="TitleScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 50
columns = 4

[node name="Start Game" type="Button" parent="TitleScreen/MarginContainer/VBoxContainer/Main Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Start Game"

[node name="Settings" type="Button" parent="TitleScreen/MarginContainer/VBoxContainer/Main Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Settings"

[node name="How To Play" type="Button" parent="TitleScreen/MarginContainer/VBoxContainer/Main Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "How To Play"

[node name="Exit" type="Button" parent="TitleScreen/MarginContainer/VBoxContainer/Main Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Exit"

[node name="Setting" type="VBoxContainer" parent="TitleScreen/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="TitleScreen/MarginContainer/VBoxContainer/Setting"]
layout_mode = 2
theme_override_constants/h_separation = 16

[node name="Master Label" type="Label" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/GridContainer"]
layout_mode = 2
text = "Master"
horizontal_alignment = 1

[node name="Master Slider" type="HSlider" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="Background Label" type="Label" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/GridContainer"]
layout_mode = 2
text = "Background"
horizontal_alignment = 1

[node name="Background Slider" type="HSlider" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="Sound Effect Label" type="Label" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/GridContainer"]
layout_mode = 2
text = "Sound Effect"
horizontal_alignment = 1

[node name="Sound Effect Slider" type="HSlider" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="Back" type="Button" parent="TitleScreen/MarginContainer/VBoxContainer/Setting/GridContainer"]
layout_mode = 2
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreen"]
libraries = {
"": SubResource("AnimationLibrary_0rtmh")
}

[connection signal="pressed" from="GameUI/MarginContainer/VBoxContainer/Top UI Bar/TextureButton" to="." method="_on_ui_gear_button_pressed"]
[connection signal="pressed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu/Resume" to="." method="_on_pause_resume_pressed"]
[connection signal="pressed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu/Restart" to="." method="_on_pause_restart_pressed"]
[connection signal="pressed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu/Setting" to="." method="_on_pause_setting_pressed"]
[connection signal="pressed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Menu/Exit" to="." method="_on_pause_exit_pressed"]
[connection signal="value_changed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/GridContainer/Master Slider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/GridContainer/Background Slider" to="." method="_on_background_slider_value_changed"]
[connection signal="value_changed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/GridContainer/Sound Effect Slider" to="." method="_on_sound_effect_slider_value_changed"]
[connection signal="pressed" from="Pause Screen/MarginContainer/MarginContainer/VBoxContainer/Pause Setting/GridContainer/Back" to="." method="_on_pause_setting_back_pressed"]
[connection signal="pressed" from="TitleScreen/MarginContainer/VBoxContainer/Main Menu/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="TitleScreen/MarginContainer/VBoxContainer/Main Menu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="TitleScreen/MarginContainer/VBoxContainer/Main Menu/How To Play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="TitleScreen/MarginContainer/VBoxContainer/Main Menu/Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="TitleScreen/MarginContainer/VBoxContainer/Setting/GridContainer/Master Slider" to="." method="_on_master_slider_value_changed"]
[connection signal="pressed" from="TitleScreen/MarginContainer/VBoxContainer/Setting/GridContainer/Back" to="." method="_on_back_pressed"]
[connection signal="animation_finished" from="TitleScreen/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
