[gd_scene load_steps=3 format=3 uid="uid://dylmrkofcgcmw"]

[ext_resource type="Script" path="res://scripts/ThatsAllFolks.gd" id="1_r5oal"]
[ext_resource type="Texture2D" uid="uid://d4f3s4j0cf5rw" path="res://sprites/Cane_Sprite.png" id="2_7bqsd"]

[node name="ThatsAllFolks" type="Node3D" groups=["ThatsAllFolks"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4.75, 2.147)
script = ExtResource("1_r5oal")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.695, 3.5, 2.08165e-12)
texture = ExtResource("2_7bqsd")
