[gd_scene load_steps=14 format=3 uid="uid://b5h5i641pvljq"]

[ext_resource type="Texture2D" uid="uid://nv078o46l2pb" path="res://sprites/ui/ccConveyorSpritesheetv2.png" id="1_oo4fl"]
[ext_resource type="Texture2D" uid="uid://bf6811aw6xjje" path="res://sprites/ui/Egg Select.png" id="2_2qiwo"]
[ext_resource type="Script" path="res://scripts/egg/conveyor.gd" id="2_kse8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsaf3"]
atlas = ExtResource("1_oo4fl")
region = Rect2(0, 0, 1472, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_toeg2"]
atlas = ExtResource("1_oo4fl")
region = Rect2(1472, 0, 1472, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff7pl"]
atlas = ExtResource("1_oo4fl")
region = Rect2(0, 350, 1472, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_frxfi"]
atlas = ExtResource("1_oo4fl")
region = Rect2(1472, 350, 1472, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcou1"]
atlas = ExtResource("1_oo4fl")
region = Rect2(0, 700, 1472, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eydy"]
atlas = ExtResource("1_oo4fl")
region = Rect2(1472, 700, 1472, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_eivk3"]
atlas = ExtResource("1_oo4fl")
region = Rect2(0, 1050, 1472, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_psn4w"]
atlas = ExtResource("1_oo4fl")
region = Rect2(1472, 1050, 1472, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdphs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsaf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toeg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff7pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frxfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eivk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psn4w")
}],
"loop": true,
"name": &"default",
"speed": 9.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_de7nb"]
size = Vector2(36, 36.2)

[node name="Conveyor" type="AnimatedSprite2D"]
position = Vector2(923, 944)
sprite_frames = SubResource("SpriteFrames_kdphs")
autoplay = "default"
frame_progress = 0.0925617
script = ExtResource("2_kse8i")

[node name="Spawn List" type="Node2D" parent="."]
position = Vector2(-628, -95)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Egg Select" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(0, 75)
scale = Vector2(0.5, 5)
texture = ExtResource("2_2qiwo")

[node name="Egg Middle" type="Node2D" parent="Egg Select"]

[node name="Area2D" type="Area2D" parent="Egg Select"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Egg Select/Area2D"]
position = Vector2(0, -0.100006)
shape = SubResource("RectangleShape2D_de7nb")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Egg Select/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Egg Select/Area2D" to="." method="_on_area_2d_area_exited"]
