[gd_scene load_steps=3 format=3 uid="uid://bky7n6468r137"]

[ext_resource type="Script" path="res://scripts/audience/chair.gd" id="2_n2ky4"]
[ext_resource type="Texture2D" uid="uid://d2d0e02f64eh3" path="res://sprites/stage/Chair.png" id="3_x0tad"]

[node name="Chair" type="MeshInstance3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
skeleton = NodePath("")
script = ExtResource("2_n2ky4")

[node name="Spawn Point" type="Node3D" parent="."]
transform = Transform3D(1, -2.64698e-23, -3.55271e-15, 7.94093e-23, 1, -6.41634e-23, 3.55271e-15, -1.12238e-23, 1, 0, 0, 0.2)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 2.3, 0)
texture = ExtResource("3_x0tad")
