[gd_scene load_steps=7 format=3 uid="uid://da06l8cak6mi1"]

[ext_resource type="Script" path="res://scripts/audience/heckler.gd" id="1_6dw6o"]
[ext_resource type="SpriteFrames" uid="uid://bmjxefay1b4ew" path="res://sprites/sprite_frame/wolf.tres" id="2_prpw5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4fehv"]
size = Vector3(1, 6, 1)

[sub_resource type="Animation" id="Animation_i0uk2"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.9, 1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y5m52"]
resource_name = "throw"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 1.25, 1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0bqg"]
_data = {
"bounce": SubResource("Animation_i0uk2"),
"throw": SubResource("Animation_y5m52")
}

[node name="Heckler" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_6dw6o")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9801, 0)
shaded = true
sprite_frames = ExtResource("2_prpw5")
animation = &"walk_right"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_4fehv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_f0bqg")
}
autoplay = "bounce"

[node name="Walk Timer" type="Timer" parent="."]
one_shot = true

[node name="Spawn Point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06293, 5.00447, 0.947538)

[node name="Retrieve Point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.458217, 2.6977, 0.947538)

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
[connection signal="timeout" from="Walk Timer" to="." method="_on_walk_timer_timeout"]
