[gd_scene load_steps=14 format=3 uid="uid://v3rfy1yn8wwy"]

[ext_resource type="PackedScene" uid="uid://bal0jss3qcmho" path="res://prefab/comedian.tscn" id="1_jv88y"]
[ext_resource type="ArrayMesh" uid="uid://b7s1g8w1atyl6" path="res://3D/StageAsset.obj" id="2_nredr"]
[ext_resource type="Script" path="res://scripts/Singleton/AudioManager.gd" id="3_h82ld"]
[ext_resource type="AudioStream" uid="uid://inflyfrfxqu7" path="res://music/refract.mp3" id="4_6vw6p"]
[ext_resource type="AudioStream" uid="uid://b77xbhcraw287" path="res://music/mixkit-arcade-game-complete-or-approved-mission-205.wav" id="5_q3j4c"]
[ext_resource type="PackedScene" uid="uid://bun08wus37exn" path="res://prefab/spot_lights.tscn" id="6_48ex2"]
[ext_resource type="PackedScene" uid="uid://b7efb0ou050m6" path="res://audience.tscn" id="7_f37b2"]
[ext_resource type="PackedScene" uid="uid://bskgpd4m757s" path="res://prefab/ui_screen.tscn" id="8_b5mlq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_j60il"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjyg5"]
albedo_color = Color(0.219608, 0.219608, 0.219608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v23qb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60c1h"]
albedo_color = Color(0.521569, 0.521569, 0.521569, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_v7e3w"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Orthogonal" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 2.08165e-12, 7.063, 2)
projection = 1
size = 12.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00396917, 0.929172, -0.369628, 0.96977, 0.0866099, 0.228134, 0.243989, -0.359359, -0.900739, -0.278868, 0.456484, -0.769173)

[node name="Comedian" parent="." instance=ExtResource("1_jv88y")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 5.14236, 5.41365)

[node name="Environment" type="StaticBody3D" parent="."]
transform = Transform3D(-20, 0, -1.74846e-06, 0, 20, 0, 1.74846e-06, 0, -20, 0, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_j60il")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tjyg5")

[node name="CurtainRight" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, -1.02157e-16, 2.4663e-17, 2.4663e-16, 0.707107, -0.0707107, -1.02157e-16, 0.707107, 0.0707107, -0.900706, 0.00265056, -0.000804007)
mesh = SubResource("BoxMesh_v23qb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_60c1h")

[node name="CurtainLeft" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, -1.02157e-16, 2.4663e-17, 2.4663e-16, 0.707107, -0.0707107, -1.02157e-16, 0.707107, 0.0707107, 0.912698, 0.00410165, -0.00203091)
mesh = SubResource("BoxMesh_v23qb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_60c1h")

[node name="Stage" type="StaticBody3D" parent="."]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, 0, 0)

[node name="StageMesh" type="MeshInstance3D" parent="Stage"]
transform = Transform3D(1.01545, 0, -1.71528e-14, 0, 1.01545, 0, 1.42109e-14, 0, 1.01545, 2.73313e-08, 0, -0.312633)
mesh = ExtResource("2_nredr")

[node name="EastWall" type="CollisionShape3D" parent="Stage"]
transform = Transform3D(22, 0, -5.59441e-06, 0, 22, 0, 5.59441e-06, 0, 22, -22, 2.08165e-12, -4.5)
shape = SubResource("ConvexPolygonShape3D_v7e3w")

[node name="WestWall" type="CollisionShape3D" parent="Stage"]
transform = Transform3D(22, 0, -2.7972e-06, 0, 22, 0, 2.7972e-06, 0, 22, 22, 2.08165e-12, -4.5)
shape = SubResource("ConvexPolygonShape3D_v7e3w")

[node name="StageCollider" type="CollisionShape3D" parent="Stage"]
transform = Transform3D(22, 0, -1.3986e-06, 0, 22, 0, 1.3986e-06, 0, 22, 0.0838487, -10.3852, -4.71413)
shape = SubResource("ConvexPolygonShape3D_v7e3w")

[node name="NorthWall" type="CollisionShape3D" parent="Stage"]
transform = Transform3D(22, 0, -2.7972e-06, 0, 22, 0, 2.7972e-06, 0, 22, 2.08165e-12, 2.08165e-12, 17)
shape = SubResource("ConvexPolygonShape3D_v7e3w")

[node name="SouthWall" type="CollisionShape3D" parent="Stage"]
transform = Transform3D(22, 0, -2.7972e-06, 0, 22, 0, 2.7972e-06, 0, 22, 2.08165e-12, 2.08165e-12, -25)
shape = SubResource("ConvexPolygonShape3D_v7e3w")

[node name="AudioManager" type="Node3D" parent="."]
script = ExtResource("3_h82ld")

[node name="Background" type="Node3D" parent="AudioManager"]

[node name="Refractor" type="AudioStreamPlayer" parent="AudioManager/Background"]
stream = ExtResource("4_6vw6p")

[node name="Sound Effect" type="Node3D" parent="AudioManager"]

[node name="Arcade" type="AudioStreamPlayer" parent="AudioManager/Sound Effect"]
stream = ExtResource("5_q3j4c")

[node name="SpotLights" parent="." instance=ExtResource("6_48ex2")]

[node name="Audience" parent="." instance=ExtResource("7_f37b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, 2.255, -4.675)
audience_positions = [NodePath("spawn1"), NodePath("spawn2"), NodePath("spawn3")]

[node name="spawn3" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, 2.255, -4.675)

[node name="spawn2" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.217, 2.255, -4.675)

[node name="spawn1" type="Node3D" parent="Audience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.715, 2.206, -4.606)

[node name="Members" type="Node" parent="Audience"]

[node name="Timer" type="Timer" parent="Audience"]
autostart = true

[node name="Ui Screen" parent="." instance=ExtResource("8_b5mlq")]

[connection signal="timeout" from="Audience/Timer" to="Audience" method="_on_timer_timeout"]
